apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: observability-extras
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/daeun-ops/terraform-playground.git
    targetRevision: main
    path: 06-eks-istio-argocd-starbucks/observability
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  syncPolicy:
    automated: { prune: true, selfHeal: true }
